server {
	listen      443 ssl;
	listen      [::]:443 ssl;
	server_name clickgestion.clowd.app;
	ssl_certificate     /etc/letsencrypt/live/clickgestion.clowd.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/clickgestion.clowd.app/privkey.pem;

	charset     utf-8;

	# max upload size
	client_max_body_size 75M;


    # pass static file requests
	location /static {
	  root /app;
	}

	# pass non-static to uwsgi server
	location / {
	  uwsgi_pass  django:9091;
	  include uwsgi_params;
	}

}
