# The server below will allow unencrypted access on localhost for testing.
 server {
	listen	80 default_server;
	listen [::]:80 default_server;

        # pass static file requests
	location /static {
	  root /app;
	}

	# pass non-static to uwsgi server
	location / {
	  uwsgi_pass  django:9091;
	  include uwsgi_params;
	}
}

